# waka-waka-tech

./: build.gradle  settings.gradle
src/main/java/nl/zthijs/iprwc/: IprwcApplication.java  Seeder.java
src/main/java/nl/zthijs/iprwc/config/: GlobalExceptionHandler.java  JWTFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/nl/zthijs/iprwc/controller/: AuthController.java  CategoryController.java  CheckOutController.java  OrderController.java  ProductController.java  RedirectController.java
src/main/java/nl/zthijs/iprwc/dao/: CategoryDAO.java  CategoryRepository.java  OrderDetailsDAO.java  OrderDetailsRepository.java  OrderItemRepository.java  OrderItemsDAO.java  ProductDAO.java  ProductRepository.java  RoleDAO.java  RoleRepository.java  UserDAO.java  UserRepository.java
src/main/java/nl/zthijs/iprwc/entity/: OrderDetails.java  OrderItem.java  Product.java  ProductCategory.java  Role.java  User.java
src/main/java/nl/zthijs/iprwc/exceptions/: BasicRoleNotFoundException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java  UnmetPasswordRequirementsException.java  UserAlreadyExistsException.java
src/main/java/nl/zthijs/iprwc/models/: Cart.java  CheckOutRequest.java  JwtResult.java  LoginCredentials.java  ValidationErrorResponse.java
src/main/java/nl/zthijs/iprwc/service/: CheckOutService.java  UserService.java
src/main/resources/: data.sql
src/test/java/nl/zthijs/iprwc/: IprwcApplicationTests.java
